ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABACBACACBACACABCABCACACBACACBAC
SNOWTRACE_API_KEY=ABACBACACBACACABCABCACACBACACBAC
BSCSCAN_API_KEY=4C2CZWI4ZY9I5A7FPZM2VYXJ58STRVCGU8
OPTIMISM_ETHERSCAN_API_KEY=
OPTIMISM_KOVAN_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
ARBITRUM_RINKEBY_ETHERSCAN_API_KEY=
BSC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
ARBITRUM_URL=
ARBITRUM_RINKEBY_URL=
OPTIMISM_KOVAN_URL=
OPTIMISM_ETHEREUM_URL=

STAGING_API_URL=https://hyphen-v2-staging-api.biconomy.io
STAGING_API_USERNAME= 
STAGING_API_PASSWORD= 
STAGING_API_KEY= 

INTEGRATION_API_URL=https://hyphen-v2-integration-api.biconomy.io
INTEGRATION_API_USERNAME= 
INTEGRATION_API_PASSWORD= 
INTEGRATION_API_KEY= 

LOCAL_API_URL=http://localhost:3000
LOCAL_API_USERNAME=
LOCAL_API_PASSWORD=
LOCAL_API_KEY=

PROD_API_URL=https://hyphen-v2-api.biconomy.io
PROD_API_USERNAME= 
PROD_API_PASSWORD= 
PROD_API_KEY= 

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
INFURA_KEY=

# Should be same on all networks, 
# if it is not deployed then make sure to deploy it using nonce of 0 of meta deployer
METADEPLOYER_PRIVATE_KEY=

REPORT_GAS=true
REPORT_SIZE=true